============================================================
COMENZI RULARE - miniLB V5 FINAL
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"


============================================================
PARTEA B - ACTIVARE oneAPI PENTRU miniLB 
============================================================

source /opt/intel/oneapi/setvars.sh

export LD_LIBRARY_PATH=/opt/intel/oneapi/umf/1.0/lib:/opt/intel/oneapi/compiler/latest/lib:/opt/intel/oneapi/compiler/latest/lib/x64:/opt/intel/oneapi/tbb/latest/lib:$LD_LIBRARY_PATH
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd

sycl-ls

============================================================
PARTEA C - BUILD miniLB ORIGINAL / build_single (doar daca nu avem deja fisierul build_single)
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

rm -rf our_builds/build_single
mkdir -p our_builds/build_single

cmake -S . -B our_builds/build_single \
  -DCMAKE_BUILD_TYPE=Release \
  -DSYCL_IMPL=dpcpp \
  -DCMAKE_CXX_COMPILER=icpx \
  -DBGK_USE_CASE=LDC \
  -DBGK_PRECISION=SINGLE \
  -DBGK_SYCL_MALLOC_SHARED=ON \
  -DBGK_SYCL_ENABLE_PREFETCH=OFF \
  -DBGK_SYCL_IN_ORDER_QUEUE=ON \
  -DBGK_SYCL_ND_RANGE=OFF \
  -DBGK_DEBUG_HOST_QUEUE=OFF

cmake --build our_builds/build_single -j1

# OBSERVATIE:
# Aceasta varianta sterge build-ul vechi si il recreeaza curat.
# Este recomandata daca proiectul a fost copiat/mutat sau apare eroare de CMakeCache.


============================================================
PARTEA D - RULARE miniLB ORIGINAL cu build_single
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

cp python_binding_extension/inputs/bgk_512.input our_builds/build_single/bgk.input

cd our_builds/build_single

ONEAPI_DEVICE_SELECTOR=opencl:cpu time ./bgk2dSYCL

cd ../..


============================================================
PARTEA E - ACTIVARE MEDIU CONDA PENTRU PYTHON / DPCTL / PYBIND11
============================================================

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

# Verificari utile:
which python3
python3 --version
python3 -c "import dpctl; print('dpctl OK:', dpctl.__version__)"
python3 -c "import pybind11; print('pybind11 OK:', pybind11.__version__)"


============================================================
PARTEA F - BUILD pybind11 / minilb_py
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

rm -rf our_builds/build_py
mkdir -p our_builds/build_py

cmake -S python_binding_extension/python_bindings \
  -B our_builds/build_py \
  -DCMAKE_BUILD_TYPE=Release \
  -DPython3_EXECUTABLE="$(which python3)" \
  -Dpybind11_DIR="$(python3 -m pybind11 --cmakedir)"

cmake --build our_builds/build_py -j1


============================================================
PARTEA G - TESTARE IMPORT minilb_py
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

python3 - << 'EOF'
import sys
sys.path.insert(0, "our_builds/build_py")

import minilb_py
print("Module loaded:", minilb_py.__doc__)
EOF


============================================================
PARTEA H - TESTARE INPUT GENERAT DIN PYTHON
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

python3 - << 'EOF'
import sys
sys.path.insert(0, "our_builds/build_py")

import minilb_py

minilb_py.create_input(
    "test_from_python.input",
    lx=512,
    ly=512,
    svisc=0.05,
    u0=0.1,
    itfin=5000,
    ivtim=500,
    isignal=500,
    icheck=500
)

print("Input created from Python")
EOF

cat test_from_python.input


============================================================
PARTEA I - RULARE BENCHMARK PYTHON
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

PYTHONPATH=our_builds/build_py python3 python_binding_extension/benchmark_minilb.py


============================================================
PARTEA J - AFISARE REZULTATE BENCHMARK
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

cat python_binding_extension/results/benchmark_results.csv
cat python_binding_extension/results/cpu_optimization_results.txt


============================================================
PARTEA K - RULARE EXEMPLE DPCTL DIN PYTHON
============================================================

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

unset LD_LIBRARY_PATH //nu trebe
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd


python3 python_binding_extension/dpctl_examples/vector_add_kernel.py
python3 python_binding_extension/dpctl_examples/miniLB_density_dpctl.py
python3 python_binding_extension/dpctl_examples/miniLB_collision_dpctl.py
python3 python_binding_extension/dpctl_examples/miniLB_step_dpctl.py


============================================================
PARTEA L - BUILD V5 pybind11 + dpctl + C++ SYCL (daca build-ul nu exista deja)
============================================================

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda
source /opt/intel/oneapi/setvars.sh

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

unset LD_LIBRARY_PATH
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd

rm -rf our_builds/miniLB_step_pybind11
mkdir -p our_builds/miniLB_step_pybind11

cd our_builds/miniLB_step_pybind11

cmake ../../python_binding_extension/dpctl_examples/miniLB_step_pybind11_kernels \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_CXX_COMPILER=icpx \
  -DPython3_EXECUTABLE="$(which python3)" \
  -Dpybind11_DIR="$(python3 -m pybind11 --cmakedir)"

cmake --build . -j


============================================================
PARTEA M - BUILD RAPID V5, DACA BUILD-UL EXISTA DEJA
============================================================

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda
source /opt/intel/oneapi/setvars.sh

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB/our_builds/miniLB_step_pybind11"

cmake --build . -j

============================================================
PARTEA N - RULARE TEST V5 pybind11 + dpctl + C++ SYCL
============================================================

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

unset LD_LIBRARY_PATH //nu trebe
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd

python3 python_binding_extension/dpctl_examples/miniLB_step_pybind11_kernels/test_minilb_step_pybind11.py

# REZULTAT ASTEPTAT:
# collision_all_populations: True
# streaming_all_populations: True
# bounce_back_walls: True
# moving_lid: True
# memory_allocated_in_python_with_dpctl: True
# kernels_launched_in_cpp_with_pybind11: True
# collision_check_ok: True
# bounce_back_check_ok: True
# moving_lid_check_ok: True
# check_ok: True
# miniLB V5 pybind11 + dpctl USM step check: OK


============================================================
PARTEA O - VERIFICARE ca .so exista in our_builds
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

ls -lh our_builds/miniLB_step_pybind11/_minilb_step*.so

# REZULTAT ASTEPTAT:
# Trebuie sa apara ceva de forma:
# our_builds/miniLB_step_pybind11/_minilb_step.cpython-312-x86_64-linux-gnu.so
#
# ATENTIE:
# Daca apare cpython-313 si rulezi cu Python 3.12 din sycl_cuda,
# inseamna ca ai compilat din mediul gresit, de exemplu (base).


============================================================
PARTEA P - VERIFICARE CA RESPECTA CERINTA PROFESORULUI
============================================================

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

grep -n "malloc_shared\|sycl::free\|MemoryUSMShared\|__sycl_usm_array_interface__" \
python_binding_extension/dpctl_examples/miniLB_step_pybind11_kernels/_minilb_step.cpp \
python_binding_extension/dpctl_examples/miniLB_step_pybind11_kernels/test_minilb_step_pybind11.py

# REZULTAT BUN:
# - apare MemoryUSMShared in Python;
# - apare __sycl_usm_array_interface__ in C++;
# - NU apare sycl::malloc_shared;
# - NU apare sycl::free.


============================================================
PARTEA Q - CE RULEZ LA PREZENTARE
============================================================

# 1. miniLB original / build_single

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

source /opt/intel/oneapi/setvars.sh

export LD_LIBRARY_PATH=/opt/intel/oneapi/umf/1.0/lib:/opt/intel/oneapi/compiler/latest/lib:/opt/intel/oneapi/compiler/latest/lib/x64:/opt/intel/oneapi/tbb/latest/lib:$LD_LIBRARY_PATH
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd

cmake --build our_builds/build_single -j1

cp python_binding_extension/inputs/bgk_512.input our_builds/build_single/bgk.input

cd our_builds/build_single
ONEAPI_DEVICE_SELECTOR=opencl:cpu time ./bgk2dSYCL
cd ../..


# 2. DPCTL direct din Python

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"

unset LD_LIBRARY_PATH //nu trebe
export OCL_ICD_FILENAMES=/etc/OpenCL/vendors/intel64.icd

python3 python_binding_extension/dpctl_examples/vector_add_kernel.py
python3 python_binding_extension/dpctl_examples/miniLB_step_dpctl.py


# 3. V5 pybind11 + dpctl + C++ SYCL

source ~/miniconda3/etc/profile.d/conda.sh
conda activate sycl_cuda
source /opt/intel/oneapi/setvars.sh

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB/our_builds/miniLB_step_pybind11"
cmake --build . -j

cd "/mnt/d/Facultate/Anul 2/Sem2_Erasmus/HIGH PERFORMANCE_proiect_V5/miniLB"
python3 python_binding_extension/dpctl_examples/miniLB_step_pybind11_kernels/test_minilb_step_pybind11.py



============================================================
PARTEA S - CE FACE V5
============================================================

# V5 este varianta finala si cea mai completa:
#
# 1. Python + dpctl:
#    - creeaza queue;
#    - aloca memoria USM;
#    - copiaza datele initiale host -> USM;
#    - apeleaza modulul C++ prin pybind11.
#
# 2. C++ + SYCL:
#    - calculeaza rho, ux, uy;
#    - face BGK collision pentru toate cele 9 populatii D2Q9;
#    - face streaming pentru toate populatiile;
#    - aplica bounce-back walls;
#    - aplica moving lid boundary condition.
#
# 3. Validare:
#    - verifica o populatie dupa collision;
#    - verifica bounce-back la perete;
#    - verifica moving lid;
#    - copiaza rezultatele inapoi in Python;
#    - afiseaza check_ok: True.
